VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWEwODQ2YWUzNjdhOWFiNDk4YTczYmM2ZWFlODg3MyIsIm5iZiI6MTc1MTc0NDIyOC4yMzMsInN1YiI6IjY4Njk3ZWU0ZmE1ZDVhZTgzZmE5NTBkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AUqTndPdwW4f97FHGX9C4PGTqwX1AAfIZVF9w8ZXAdY
VITE_API_BASE_URL=https://api.themoviedb.org/3/
VITE_APPWRITE_PROJECT_ID=686933ae0017596671e7
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68699f0d003b25538ef0
VITE_APPWRITE_COLLECTION_ID=68699f52001f294c348c