VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWEwODQ2YWUzNjdhOWFiNDk4YTczYmM2ZWFlODg3MyIsIm5iZiI6MTc1MTc0NDIyOC4yMzMsInN1YiI6IjY4Njk3ZWU0ZmE1ZDVhZTgzZmE5NTBkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AUqTndPdwW4f97FHGX9C4PGTqwX1AAfIZVF9w8ZXAdY
VITE_API_BASE_URL = https://api.themoviedb.org/3/
